{
    "name": "davidmeth/remote-shell",
    "description": "Remote shell with soap",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Me42th\\RemoteShell\\": "src/"
        }
    },
    "authors": [
        {
            "name": "me42th",
            "email": "david.meth@live.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Me42th\\RemoteShell\\Providers\\RemoteShellServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi",
            "@php artisan remote:install",
            "@php artisan vendor:publish --tag={remote-shell}--force"
        ]
    }
}

